# FreeKSeF

./: .gitignore  Directory.Build.props  FreeKSeF.sln  LICENSE  README.md  nuget.config
.github/workflows/: ci.yml
src/FreeKSeF.App/: App.xaml  App.xaml.cs  FreeKSeF.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FreeKSeF.App/Converters/: EnumLabelConverter.cs  StatusSkrotConverter.cs
src/FreeKSeF.App/Mvvm/: RelayCommand.cs  ViewModelBase.cs
src/FreeKSeF.App/Services/: AppServices.cs  FakturaService.cs  GridPomocnik.cs  GusService.cs  KursyService.cs  NbpService.cs  SecretProtector.cs  Slowniki.cs  Ustawienia.cs
src/FreeKSeF.App/ViewModels/: ContractorsViewModel.cs  EdytorFakturyViewModel.cs  FakturaListaViewModelBase.cs  FakturaRow.cs  InvoicesViewModel.cs  KursyViewModel.cs  MainViewModel.cs  NewInvoiceViewModel.cs  PozycjaRow.cs  ProductsViewModel.cs  SettingsViewModel.cs  SprzedazViewModel.cs  ZakupViewModel.cs
src/FreeKSeF.App/Views/: ContractorsView.xaml  ContractorsView.xaml.cs  EdytorFakturyWindow.xaml  EdytorFakturyWindow.xaml.cs  HasloWindow.xaml  HasloWindow.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  KursyWindow.xaml  KursyWindow.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  PodgladFakturyWindow.xaml  PodgladFakturyWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SprzedazView.xaml  SprzedazView.xaml.cs  ZakupView.xaml  ZakupView.xaml.cs
src/FreeKSeF.Core/: FreeKSeF.Core.csproj
src/FreeKSeF.Core/Fa3/: Fa3Mapper.cs  Fa3Pola.cs  Fa3Serializer.cs  Fa3Validator.cs
src/FreeKSeF.Core/Models/: Adres.cs  FakturaModel.cs  FormaPlatnosci.cs  KrajeUE.cs  Nip.cs  PozycjaFaktury.cs  StawkaVat.cs  Strona.cs
src/FreeKSeF.Data/: DbContextFactory.cs  FakturaMapping.cs  FreeKSeF.Data.csproj  FreeKSeFDbContext.cs
src/FreeKSeF.Data/Entities/: Company.cs  Contractor.cs  Enums.cs  Invoice.cs  InvoiceItem.cs  KsefLog.cs  KursWaluty.cs  Product.cs  Ustawienie.cs
src/FreeKSeF.Data/Migrations/: 20260603133145_Initial.Designer.cs  20260603133145_Initial.cs  20260606153122_Ustawienia.Designer.cs  20260606153122_Ustawienia.cs  20260624134923_WieleFirm.Designer.cs  20260624134923_WieleFirm.cs  20260624183753_Kursy.Designer.cs  20260624183753_Kursy.cs  20260624184501_Produkty.Designer.cs  20260624184501_Produkty.cs  20260624184815_Numeracja.Designer.cs  20260624184815_Numeracja.cs  FreeKSeFDbContextModelSnapshot.cs
src/FreeKSeF.Ksef/: FreeKSeF.Ksef.csproj  IKsefGateway.cs  PlaceholderKsefGateway.cs  RealKsefGateway.cs
src/FreeKSeF.Pdf/: DejaVuFontResolver.cs  FakturaPdfGenerator.cs  FreeKSeF.Pdf.csproj
tests/FreeKSeF.Tests/: DataTests.cs  Fa3GenerationTests.cs  Fa3PolaTests.cs  FreeKSeF.Tests.csproj  NipTests.cs  PdfTests.cs
