<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FreeKSeF.Core\FreeKSeF.Core.csproj" />
    <ProjectReference Include="..\FreeKSeF.Data\FreeKSeF.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSeF.Client" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
